blinker==1.9.0
catboost==1.2.5
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dill==0.3.9
Flask==3.0.3
fonttools==4.60.1
graphviz==0.21
gunicorn==23.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.9.2
narwhals==2.9.0
numpy==1.26.4
packaging==25.0
pandas==2.2.3
pillow==12.0.0
plotly==6.3.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
six==1.17.0
threadpoolctl==3.6.0
tzdata==2025.2
Werkzeug==3.1.3
xgboost==2.1.1
